# QLDH

./: .gitignore  README.md
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang/: DesignTimeDbContextFactory.cs  Program.cs  QuanLyDonHang.csproj  QuanLyDonHang.sln  Startup.cs  appsettings.json
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/: QuanLyDonHang.Common.csproj
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/HelpPages/: IPageList.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/Utils/: Sessions.cs  SystemParam.cs  Util.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/: JsonResultModel.cs  MailRequest.cs  MoneyViewModel.cs  Token.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/Configs/: DetailConfigViewModel.cs  WelcomeRequest.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/File/: FileModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/Folder/: AddFolderModel.cs  ListFolderModel.cs  UpdateFolderModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/Login/: LoginViewModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/OrderDocument/: OrderDocumentModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/Orders/: AddOrderViewModel.cs  DetailOrderViewModel.cs  ExportOrder.cs  PageListOrder.cs  SearchOrderParam.cs  SearchOrderViewModel.cs  UpdateOrderViewModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/Providers/: AddProviderViewModel.cs  PageListProvider.cs  SearchProviderViewModel.cs  UpdateProviderViewModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Common/ViewModel/Search/: DataPageListOutputModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Domain/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContextInitializer.cs  QuanLyDonHang.Domain.csproj
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Domain/Migrations/: 20210304064324_initDB01.Designer.cs  20210304064324_initDB01.cs  20210304081658_createTableOrder.Designer.cs  20210304081658_createTableOrder.cs  20210304092706_createDatabase.Designer.cs  20210304092706_createDatabase.cs  20210305034052_addRelationship.Designer.cs  20210305034052_addRelationship.cs  20210306071106_updateDB0603.Designer.cs  20210306071106_updateDB0603.cs  20210306115253_addConfig.Designer.cs  20210306115253_addConfig.cs  20210306115431_addConfig01.Designer.cs  20210306115431_addConfig01.cs  20210307030136_UdOrderDocument.Designer.cs  20210307030136_UdOrderDocument.cs  20210308045459_updateDB.Designer.cs  20210308045459_updateDB.cs  20210309162309_editDb93.Designer.cs  20210309162309_editDb93.cs  20210309164904_editDb9301.Designer.cs  20210309164904_editDb9301.cs  20210310022243_updatedB101.Designer.cs  20210310022243_updatedB101.cs  20210310023219_o.Designer.cs  20210310023219_o.cs  20210310034302_updateDb10110h.Designer.cs  20210310034302_updateDb10110h.cs  20210315140051_addWarrantyPeriod.Designer.cs  20210315140051_addWarrantyPeriod.cs  20210316032510_updateDb1.Designer.cs  20210316032510_updateDb1.cs  20210316032610_addDb.Designer.cs  20210316032610_addDb.cs  20210318012825_db1803.Designer.cs  20210318012825_db1803.cs  20210318021234_updateDb1803.Designer.cs  20210318021234_updateDb1803.cs  20210318030203_updateDb1803_1.Designer.cs  20210318030203_updateDb1803_1.cs  (+83 more)
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Domain/Models/: BaseModel.cs  Config.cs  Folder.cs  Money.cs  Order.cs  OrderDocument.cs  OrderPayment.cs  Provider.cs  UpFile.cs  User.cs  WarehouseReceipt.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Repository/: BaseRepository.cs  ConfigRepository.cs  FileReponsitory.cs  FolderRepository.cs  MoneyRepository.cs  OrderDocumentRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  ProviderRepository.cs  QuanLyDonHang.Repository.csproj  UserRepository.cs  WarehouseReceiptReponsitory.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Repository/Interfaces/: IConfigRepository.cs  IFileReponsitory.cs  IFolderReponsitory.cs  IMoneyRepository.cs  IOrderDocumentRepository.cs  IOrderPaymentRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IRespository.cs  IUserRepository.cs  IWarehouseReceiptReponsitory.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Service/: MappingProfile.cs  QuanLyDonHang.Service.csproj
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Service/Interfaces/: IConfigService.cs  IFileService.cs  IFolderService.cs  IMoneyService.cs  IOrderDocumentService.cs  IOrderPaymentService.cs  IOrderService.cs  IProviderService.cs  IServices.cs  IUserService.cs  IWarehouseReceiptService.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Service/Services/: ConfigService.cs  EcommerceServices.cs  FileService.cs  FolderService.cs  MoneyService.cs  OrderDocumentService.cs  OrderPaymentService.cs  OrderService.cs  ProviderService.cs  UserService.cs  WarehouseReceiptService.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang.Service/ViewModel/: UserViewModel.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang/Controller/: ConfigController.cs  FileController.cs  FolderController.cs  LoginController.cs  OrderController.cs  OrderDocumentController.cs  ProviderController.cs  UserController.cs  WarehouseReceiptController.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang/GridMail/: IMail.cs  Mail.cs  MailSettings.cs
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang/Properties/: launchSettings.json
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang/Templates/: WelcomeTemplate.html
2. DEPLOY/SOURCE/APIWeb/QuanLyDonHang/wwwroot/: export.xlsx  template.xlsx
(+65 files in other folders)
