<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210304081540_createTableOrder.cs" />
    <Compile Remove="Migrations\20210304081540_createTableOrder.Designer.cs" />
    <Compile Remove="Migrations\20210315134752_RemoveFieldWarrantyOrderTable.cs" />
    <Compile Remove="Migrations\20210315134752_RemoveFieldWarrantyOrderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

</Project>
